

options space=20

tabstave notation=true

notes :8 0/1
notes =|: 5p4-7-0-0/1 0-0/2 | 1/3 =:|
notes 5-4-2/1 3-3/2 4-2/3 |

tabstave notation=true

notes 0-5-4-0/1 0-0/2 1-1/3 |
notes (0/1.0/2) =|: (5/1.7/2) (4/1.5/2) (7/1.9/2)p(0/1.0/2) (0/1.0/2) (0/2.1/3)(0/2.1/3) |
text :4, , , ,:8, ,D.C.


tabstave notation=true

notes (1/3.2/4) =:| (5/1.7/2) (4/1.5/2) (2/1.3/2) ^3^ (3/2.4/3) (3/2.4/3) (4/3.5/4) (2/4.2/5) |
notes (0/1.0/2) (5/1.7/2) (4/1.5/2) (0/1.0/2) (0/2.1/3) (0/2.1/3) (1/3.2/4) (1/3.2/4)

tabstave notation=true

notes (0/1.0/2) (5/1.7/2) (7/1.9/2) :4d (10/1.10/2) :8 (10/1.10/2) :4 (9/1.5/2) (5/1.7/2) :h (7/1.9/2)
