
options space=20

tabstave
  notation=true
  time=4/4

notes :4 0/5 (8/1.10/2.9/3) (8/1.9/2.10/3) (7/1.8/2.9/3) |
notes (5/1.7/2.6/3) (5/1.5/2.5/3) :h (4/1.5/2.4/3) :4

tabstave notation=true

notes :4 0/5 (8/1.10/2.9/3) (8/1.9/2.10/3) (7/1.8/2.9/3) |
notes (5/1.7/2.6/3) (5/1.5/2.5/3) (8/1.5/2.4/3) 10/1 12/1 

tabstave notation=true

notes (12/1.10/2.9/3.0/5) (10/1.10/2.9/3) (8/1.10/2.9/3) |
notes (8/1.6/2.7/3) (7/1.6/2.7/3) (6/2.7/3.6/4) (5/2.7/3.6/4)

tabstave notation=true

notes :4 0/5 (8/1.10/2.9/3) (8/1.9/2.10/3) (7/1.8/2.9/3) |
notes (5/1.7/2.6/3) (5/1.5/2.5/3) :h (4/1.5/2.4/3) :4

tabstave notation=true

notes (4/2.5/3.7/4) :8 (0/6.3/2.4/3.6/4) 0/1 (3/2.4/3.6/4) 0/1 (3/2.4/3.6/4) 0/1 |
notes 1-0/1 (1/2.2/3.2/4) 0/1 (1/2.2/3.2/4) 0/1 (1/2.2/3.2/4) 0/1

tabstave notation=true

notes 0/5 0/1 (0/6.3/2.4/3.6/4) 0/1 (3/2.4/3.6/4) 0/1 (3/2.4/3.6/4) 0/1 |
notes 1-0/1 (1/2.2/3.2/4) 0/1 (1/2.2/3.2/4) 0/1 (1/2.2/3.2/4) 0/1

tabstave notation=true

notes 5-8/1 =|: (7/1.0/4) 5-1/1 3/2 4/3 3/2 |
notes 0-4/1 (0/5.5/1) 0/1 1/2 2/3 1/2 0/1

tabstave notation=true

notes 5-8/1 (7/1.0/4) 5-1/1 3/2 4/3 3/2 |
notes 0/1 1/3 :4 (0/1.1/2.2/3) =:| |

notes $.bottom.$ $work in progress$

