



options space=20

tabstave notation=true

notes :8 0/1
notes =|: 5-4-7p0-0/1 0-0/2 | 1/3 =:|
notes 5-4-2/1 3-3/2 4-2/3 |

tabstave notation=true

notes 0-5-4-0/1 0-0/2 1-1/3 |
notes (0/1.0/2) =|: (5/1.7/2) (4/1.5/2) (7/1.9/2.0/6)p(0/1.0/2) (0/1.0/2) (0/2.1/3) (0/2.1/3) |
text :4, , , ,:8, ,D.C.


tabstave notation=true

notes (1/3.2/4) =:| (5/1.7/2) (4/1.5/2) (2/1.3/2.0/5) ^3^ (3/2.4/3) (3/2.4/3) (4/3.5/4) (2/3.2/4) |
notes (0/1.0/2) (5/1.7/2) (4/1.5/2) (0/1.0/2.0/6) (0/2.1/3) (0/2.1/3) (1/3.2/4) (1/3.2/4)

tabstave notation=true

notes (7/1.9/2) (5/1.7/2) (7/1.9/2)
notes :4d (10/1.10/2) :8 (0-0/6) (10/1.10/2) :4 (9/1.5/2) :8 (0/6)
notes :4 (5/1.7/2) :8 (0/6) :h (7/1.5/2) :8 (0-0-0-0/6)

notes (7/1.5/2) (5/1.3/2) (7/1.5/2)
notes :4d (10/1.10/2) :8 (0-0/6) (10/1.10/2) :4 (9/1.5/2) :8 (0/6)
notes :4 (5/1.7/2) :8 (0/6) :h (7/1.5/2) :8 (0-0-0-0/6)

notes :4 (7/1.5/2) (5/1.7/2) =:|
notes (4/1.5/2) :4d (5/1.7/2) :8 (0-0/5)
notes (5/1.7/2) (4/1.5/2) (0/5) (5/2.6/3) (0/5) (7/3.7/2) (0-0/5)
notes (7/3.7/2) (5/2.6/3) (0/5) (3/2.4/3) (0/5) (5/2.6/3) (0-0/5)
notes (5/2.6/3) (3/2.4/3) (0/5) (2/2.2/3) (0/5) (0/1.0/2.1/3.2/4.2/5.0/6)

tabstave notation=true

notes =|: (2/2) (0-2/1) (4/1.0/2.0/6)
notes (4/1.0/2) (2h4p2p0/1.0/2) (2/2) (0/1) (0/1.0/2.0/6) =:|

notes =|: (0/1.0/2) (7s4/1.0/2) (4/1.0/2) (4p2/1.2/2.2/3.2/4.0/5)  =:|

notes (0/1) (2/2) (0/1) (0/1.0/2.1/3.2/4.2/5.0/6)
notes =|: (3p2p0/2) (0h1/3) (0/2) (2/4) (0/1) (0/6) (0/1.0/2.2/5) =:|

notes (2/1.4/2.4/3.4/4.2/5) (2/1.4/2.4/3.4/4.2/5) (2/1.4/2.4/3.4/4.2/5)
notes (4/1.6/2.6/3.6/4.4/5)
notes (0/1.2/2.2/3.2/4.0/5) (0/1.2/2.2/3.2/4.0/5)
notes =|: (3p2p0/2) (0h1/3) (0/2) (2/4) (0/1) (0/6) (0/1.0/2.2/5) =:|

notes (7/1.7/2.8/3.9/4.9/5.7/6) (7/1.7/2.8/3.9/4.9/5.7/6) (7/1.7/2.8/3.9/4.9/5.7/6)
notes (9/1.9/2.10/3.11/4.11/5.9/6)
notes (12/1.14/2.14/3.14/4.0/5) (12/1.14/2.14/3.14/4.0/5) (12/1.14/2.14/3.14/4.0/5)
notes (10/1.12/2.12/3.12/4.0/5)
notes (0/1.0/2.1/3.2/4.2/5.0/6) (0/1.0/2.1/3.2/4.2/5.0/6)
notes =|: (3p2p0/2) (0h1/3) (0/2) (2/4) (0/1) (0/6) (0/1.0/2.2/5) =:|

notes $.bottom.$ $work in progress$

